# OpenVPN Linux Client V3 
## Installed via package manager
## Link: https://community.openvpn.net/openvpn/wiki/OpenVPN3Linux

The client successfully imports the file and uses the FQDN fine. 
Works with both protocols.
